[VERSION]
qcadesigner_version=2.000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000.000000
y=1500.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0.000000
bounding_box.yWorld=0.000000
bounding_box.cxWorld=6000.000000
bounding_box.cyWorld=3000.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20.000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=268.447412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=267.147412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=269.097412
y=227.212321
diameter=0.600000
charge=7.294587e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=269.097412
y=228.512321
diameter=0.600000
charge=8.727177e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=267.797412
y=228.512321
diameter=0.600000
charge=7.294587e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=267.797412
y=227.212321
diameter=0.600000
charge=8.727177e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=271.247412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=269.947412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=271.897412
y=227.212321
diameter=0.600000
charge=1.412200e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=271.897412
y=228.512321
diameter=0.600000
charge=1.899765e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=270.597412
y=228.512321
diameter=0.600000
charge=1.412200e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=270.597412
y=227.212321
diameter=0.600000
charge=1.899765e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=279.894165
y=216.938292
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=269.947412
bounding_box.yWorld=208.017792
bounding_box.cxWorld=19.893505
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=O0
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=262.847412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=261.547412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=263.497412
y=227.212321
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=263.497412
y=228.512321
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=262.197412
y=228.512321
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=262.197412
y=227.212321
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=247.366185
y=227.707574
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=237.419432
bounding_box.yWorld=218.787074
bounding_box.cxWorld=19.893505
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=I2
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=279.647412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=278.347412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=280.297412
y=227.212321
diameter=0.600000
charge=1.498592e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=280.297412
y=228.512321
diameter=0.600000
charge=1.035842e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=278.997412
y=228.512321
diameter=0.600000
charge=1.498592e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=278.997412
y=227.212321
diameter=0.600000
charge=1.035842e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=282.447412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=281.147412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=283.097412
y=227.212321
diameter=0.600000
charge=1.498894e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=283.097412
y=228.512321
diameter=0.600000
charge=1.032826e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=281.797412
y=228.512321
diameter=0.600000
charge=1.498894e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=281.797412
y=227.212321
diameter=0.600000
charge=1.032826e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=283.097337
y=239.105724
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=273.150584
bounding_box.yWorld=230.185224
bounding_box.cxWorld=19.893505
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o1
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=274.047412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=272.747412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=274.697412
y=227.212321
diameter=0.600000
charge=1.487338e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=274.697412
y=228.512321
diameter=0.600000
charge=1.148384e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=273.397412
y=228.512321
diameter=0.600000
charge=1.487338e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=273.397412
y=227.212321
diameter=0.600000
charge=1.148384e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=276.847412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=275.547412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=277.497412
y=227.212321
diameter=0.600000
charge=1.497077e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=277.497412
y=228.512321
diameter=0.600000
charge=1.050994e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=276.197412
y=228.512321
diameter=0.600000
charge=1.497077e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=276.197412
y=227.212321
diameter=0.600000
charge=1.050994e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=290.847412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=289.547412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=291.497412
y=227.212321
diameter=0.600000
charge=1.499017e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=291.497412
y=228.512321
diameter=0.600000
charge=1.031598e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=290.197412
y=228.512321
diameter=0.600000
charge=1.499017e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=290.197412
y=227.212321
diameter=0.600000
charge=1.031598e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=293.647412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=292.347412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=294.297412
y=227.212321
diameter=0.600000
charge=1.499023e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=294.297412
y=228.512321
diameter=0.600000
charge=1.031535e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=292.997412
y=228.512321
diameter=0.600000
charge=1.499023e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=292.997412
y=227.212321
diameter=0.600000
charge=1.031535e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=298.768599
y=217.485187
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=288.821846
bounding_box.yWorld=208.564687
bounding_box.cxWorld=19.893505
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o2
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=285.247412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=283.947412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=285.897412
y=227.212321
diameter=0.600000
charge=1.498975e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=285.897412
y=228.512321
diameter=0.600000
charge=1.032015e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=284.597412
y=228.512321
diameter=0.600000
charge=1.498975e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=284.597412
y=227.212321
diameter=0.600000
charge=1.032015e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=288.047412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=286.747412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=288.697412
y=227.212321
diameter=0.600000
charge=1.499004e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=288.697412
y=228.512321
diameter=0.600000
charge=1.031725e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=287.397412
y=228.512321
diameter=0.600000
charge=1.499004e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=287.397412
y=227.212321
diameter=0.600000
charge=1.031725e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=302.047412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=300.747412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=302.697412
y=227.212321
diameter=0.600000
charge=1.499030e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=302.697412
y=228.512321
diameter=0.600000
charge=1.031469e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=301.397412
y=228.512321
diameter=0.600000
charge=1.499030e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=301.397412
y=227.212321
diameter=0.600000
charge=1.031469e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=304.847412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=303.547412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=305.497412
y=227.212321
diameter=0.600000
charge=1.499030e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=305.497412
y=228.512321
diameter=0.600000
charge=1.031461e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.197412
y=228.512321
diameter=0.600000
charge=1.499030e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.197412
y=227.212321
diameter=0.600000
charge=1.031461e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=305.733604
y=237.219369
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=295.786851
bounding_box.yWorld=228.298869
bounding_box.cxWorld=19.893505
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o3
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=296.447412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=295.147412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=297.097412
y=227.212321
diameter=0.600000
charge=1.499026e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=297.097412
y=228.512321
diameter=0.600000
charge=1.031501e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.797412
y=228.512321
diameter=0.600000
charge=1.499026e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.797412
y=227.212321
diameter=0.600000
charge=1.031501e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=299.247412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=297.947412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=299.897412
y=227.212321
diameter=0.600000
charge=1.499028e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=299.897412
y=228.512321
diameter=0.600000
charge=1.031481e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=298.597412
y=228.512321
diameter=0.600000
charge=1.499028e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=298.597412
y=227.212321
diameter=0.600000
charge=1.031481e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=313.247412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=311.947412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=313.897412
y=227.212321
diameter=0.600000
charge=1.499031e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=313.897412
y=228.512321
diameter=0.600000
charge=1.031450e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=312.597412
y=228.512321
diameter=0.600000
charge=1.499031e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=312.597412
y=227.212321
diameter=0.600000
charge=1.031450e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=316.047412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=314.747412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=316.697412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=316.697412
y=228.512321
diameter=0.600000
charge=1.031449e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.397412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.397412
y=227.212321
diameter=0.600000
charge=1.031449e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=317.487050
y=217.340083
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=307.540297
bounding_box.yWorld=208.419583
bounding_box.cxWorld=19.893505
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o4
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=307.647412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=306.347412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=308.297412
y=227.212321
diameter=0.600000
charge=1.499031e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=308.297412
y=228.512321
diameter=0.600000
charge=1.031456e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=306.997412
y=228.512321
diameter=0.600000
charge=1.499031e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=306.997412
y=227.212321
diameter=0.600000
charge=1.031456e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=310.447412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=309.147412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=311.097412
y=227.212321
diameter=0.600000
charge=1.499031e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=311.097412
y=228.512321
diameter=0.600000
charge=1.031453e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=309.797412
y=228.512321
diameter=0.600000
charge=1.499031e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=309.797412
y=227.212321
diameter=0.600000
charge=1.031453e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=324.447412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=323.147412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=325.097412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=325.097412
y=228.512321
diameter=0.600000
charge=1.031446e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=323.797412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=323.797412
y=227.212321
diameter=0.600000
charge=1.031446e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=327.247412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=325.947412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=327.897412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=327.897412
y=228.512321
diameter=0.600000
charge=1.031445e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=326.597412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=326.597412
y=227.212321
diameter=0.600000
charge=1.031445e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=327.354141
y=236.058534
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=317.407388
bounding_box.yWorld=227.138034
bounding_box.cxWorld=19.893505
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o5
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=318.847412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=317.547412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=319.497412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=319.497412
y=228.512321
diameter=0.600000
charge=1.031448e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=318.197412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=318.197412
y=227.212321
diameter=0.600000
charge=1.031448e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=321.647412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=320.347412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=322.297412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=322.297412
y=228.512321
diameter=0.600000
charge=1.031447e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=320.997412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=320.997412
y=227.212321
diameter=0.600000
charge=1.031447e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=335.647412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=334.347412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=336.297412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=336.297412
y=228.512321
diameter=0.600000
charge=1.031445e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=334.997412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=334.997412
y=227.212321
diameter=0.600000
charge=1.031445e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=338.447412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=337.147412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=339.097412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=339.097412
y=228.512321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=337.797412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=337.797412
y=227.212321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=337.946753
y=217.920500
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=328.000000
bounding_box.yWorld=209.000000
bounding_box.cxWorld=19.893505
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o6
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=330.047412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=328.747412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=330.697412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=330.697412
y=228.512321
diameter=0.600000
charge=1.031445e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=329.397412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=329.397412
y=227.212321
diameter=0.600000
charge=1.031445e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=332.847412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=331.547412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=333.497412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=333.497412
y=228.512321
diameter=0.600000
charge=1.031445e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=332.197412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=332.197412
y=227.212321
diameter=0.600000
charge=1.031445e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=346.847412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=345.547412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=347.497412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=347.497412
y=228.512321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=346.197412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=346.197412
y=227.212321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=349.647412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=348.347412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=350.297412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=350.297412
y=228.512321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=348.997412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=348.997412
y=227.212321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=350.861033
y=235.187909
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=340.914280
bounding_box.yWorld=226.267409
bounding_box.cxWorld=19.893505
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o7
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=341.247412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=339.947412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=341.897412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=341.897412
y=228.512321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=340.597412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=340.597412
y=227.212321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=344.047412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=342.747412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=344.697412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=344.697412
y=228.512321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=343.397412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=343.397412
y=227.212321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=358.047412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=356.747412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=358.697412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=358.697412
y=228.512321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=357.397412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=357.397412
y=227.212321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=360.847412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=359.547412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=361.497412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=361.497412
y=228.512321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=360.197412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=360.197412
y=227.212321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=361.018332
y=217.049875
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=351.071579
bounding_box.yWorld=208.129375
bounding_box.cxWorld=19.893505
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o8
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=352.447412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=351.147412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=353.097412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=353.097412
y=228.512321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=351.797412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=351.797412
y=227.212321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=355.247412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=353.947412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=355.897412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355.897412
y=228.512321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=354.597412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=354.597412
y=227.212321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=369.247412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=367.947412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=369.897412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=369.897412
y=228.512321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=368.597412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=368.597412
y=227.212321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=372.047412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=370.747412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=372.697412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=372.697412
y=228.512321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=371.397412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=371.397412
y=227.212321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=369.361828
y=238.960620
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=359.415075
bounding_box.yWorld=230.040120
bounding_box.cxWorld=19.893505
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o9
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=363.647412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=362.347412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=364.297412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=364.297412
y=228.512321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=362.997412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=362.997412
y=227.212321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=366.447412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=365.147412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=367.097412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=367.097412
y=228.512321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=365.797412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=365.797412
y=227.212321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380.447412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=379.147412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=381.097412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=381.097412
y=228.512321
diameter=0.600000
charge=1.031445e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=379.797412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=379.797412
y=227.212321
diameter=0.600000
charge=1.031445e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=383.247412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=381.947412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=383.897412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=383.897412
y=228.512321
diameter=0.600000
charge=1.031445e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=382.597412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=382.597412
y=227.212321
diameter=0.600000
charge=1.031445e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=384.915035
y=217.049875
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=370.152791
bounding_box.yWorld=208.129375
bounding_box.cxWorld=29.524488
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o10
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=374.847412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=373.547412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=375.497412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.497412
y=228.512321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=374.197412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=374.197412
y=227.212321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=377.647412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=376.347412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=378.297412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=378.297412
y=228.512321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=376.997412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=376.997412
y=227.212321
diameter=0.600000
charge=1.031444e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=391.647412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=390.347412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=392.297412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=392.297412
y=228.512321
diameter=0.600000
charge=1.031446e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=390.997412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=390.997412
y=227.212321
diameter=0.600000
charge=1.031446e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=394.447412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=393.147412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=395.097412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=395.097412
y=228.512321
diameter=0.600000
charge=1.031447e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=393.797412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=393.797412
y=227.212321
diameter=0.600000
charge=1.031447e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=403.343278
y=236.058534
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=388.581034
bounding_box.yWorld=227.138034
bounding_box.cxWorld=29.524488
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o11
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=386.047412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=384.747412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=386.697412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=386.697412
y=228.512321
diameter=0.600000
charge=1.031445e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=385.397412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=385.397412
y=227.212321
diameter=0.600000
charge=1.031445e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=388.847412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=387.547412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=389.497412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=389.497412
y=228.512321
diameter=0.600000
charge=1.031446e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=388.197412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=388.197412
y=227.212321
diameter=0.600000
charge=1.031446e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=402.847412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=401.547412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=403.497412
y=227.212321
diameter=0.600000
charge=1.499031e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=403.497412
y=228.512321
diameter=0.600000
charge=1.031452e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=402.197412
y=228.512321
diameter=0.600000
charge=1.499031e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=402.197412
y=227.212321
diameter=0.600000
charge=1.031452e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=405.647412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=404.347412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=406.297412
y=227.212321
diameter=0.600000
charge=1.499031e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=406.297412
y=228.512321
diameter=0.600000
charge=1.031455e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=404.997412
y=228.512321
diameter=0.600000
charge=1.499031e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=404.997412
y=227.212321
diameter=0.600000
charge=1.031455e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=412.194639
y=217.194979
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=397.432395
bounding_box.yWorld=208.274479
bounding_box.cxWorld=29.524488
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o12
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=397.247412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=395.947412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=397.897412
y=227.212321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=397.897412
y=228.512321
diameter=0.600000
charge=1.031448e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=396.597412
y=228.512321
diameter=0.600000
charge=1.499032e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=396.597412
y=227.212321
diameter=0.600000
charge=1.031448e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=400.047412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=398.747412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=400.697412
y=227.212321
diameter=0.600000
charge=1.499031e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=400.697412
y=228.512321
diameter=0.600000
charge=1.031450e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=399.397412
y=228.512321
diameter=0.600000
charge=1.499031e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=399.397412
y=227.212321
diameter=0.600000
charge=1.031450e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=414.047412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=412.747412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=414.697412
y=227.212321
diameter=0.600000
charge=1.499028e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=414.697412
y=228.512321
diameter=0.600000
charge=1.031482e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=413.397412
y=228.512321
diameter=0.600000
charge=1.499028e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=413.397412
y=227.212321
diameter=0.600000
charge=1.031482e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=416.847412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=415.547412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=417.497412
y=227.212321
diameter=0.600000
charge=1.499026e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=417.497412
y=228.512321
diameter=0.600000
charge=1.031507e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=416.197412
y=228.512321
diameter=0.600000
charge=1.499026e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=416.197412
y=227.212321
diameter=0.600000
charge=1.031507e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=431.348403
y=239.976350
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=416.586159
bounding_box.yWorld=231.055850
bounding_box.cxWorld=29.524488
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o13
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=408.447412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=407.147412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=409.097412
y=227.212321
diameter=0.600000
charge=1.499030e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=409.097412
y=228.512321
diameter=0.600000
charge=1.031460e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=407.797412
y=228.512321
diameter=0.600000
charge=1.499030e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=407.797412
y=227.212321
diameter=0.600000
charge=1.031460e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=411.247412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=409.947412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=411.897412
y=227.212321
diameter=0.600000
charge=1.499030e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=411.897412
y=228.512321
diameter=0.600000
charge=1.031468e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=410.597412
y=228.512321
diameter=0.600000
charge=1.499030e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=410.597412
y=227.212321
diameter=0.600000
charge=1.031468e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=425.247412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=423.947412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=425.897412
y=227.212321
diameter=0.600000
charge=1.498972e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=425.897412
y=228.512321
diameter=0.600000
charge=1.032047e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=424.597412
y=228.512321
diameter=0.600000
charge=1.498972e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=424.597412
y=227.212321
diameter=0.600000
charge=1.032047e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=428.047412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=426.747412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=428.697412
y=227.212321
diameter=0.600000
charge=1.498832e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=428.697412
y=228.512321
diameter=0.600000
charge=1.033442e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=427.397412
y=228.512321
diameter=0.600000
charge=1.498832e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=427.397412
y=227.212321
diameter=0.600000
charge=1.033442e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=441.509656
y=216.780100
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=426.747412
bounding_box.yWorld=207.859600
bounding_box.cxWorld=29.524488
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o14
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=419.647412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=418.347412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=420.297412
y=227.212321
diameter=0.600000
charge=1.499021e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=420.297412
y=228.512321
diameter=0.600000
charge=1.031558e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=418.997412
y=228.512321
diameter=0.600000
charge=1.499021e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=418.997412
y=227.212321
diameter=0.600000
charge=1.031558e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=422.447412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=421.147412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=423.097412
y=227.212321
diameter=0.600000
charge=1.499008e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=423.097412
y=228.512321
diameter=0.600000
charge=1.031681e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=421.797412
y=228.512321
diameter=0.600000
charge=1.499008e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=421.797412
y=227.212321
diameter=0.600000
charge=1.031681e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=436.447412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=435.147412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=437.097412
y=227.212321
diameter=0.600000
charge=1.470340e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=437.097412
y=228.512321
diameter=0.600000
charge=1.318368e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435.797412
y=228.512321
diameter=0.600000
charge=1.470340e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435.797412
y=227.212321
diameter=0.600000
charge=1.318368e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=439.247412
y=227.862321
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=437.947412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=439.897412
y=227.212321
diameter=0.600000
charge=1.320643e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=439.897412
y=228.512321
diameter=0.600000
charge=2.815339e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=438.597412
y=228.512321
diameter=0.600000
charge=1.320643e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=438.597412
y=227.212321
diameter=0.600000
charge=2.815339e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=457.757381
y=227.207174
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=442.995137
bounding_box.yWorld=218.286674
bounding_box.cxWorld=29.524488
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o15
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=430.847412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=429.547412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=431.497412
y=227.212321
diameter=0.600000
charge=1.498168e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=431.497412
y=228.512321
diameter=0.600000
charge=1.040088e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=430.197412
y=228.512321
diameter=0.600000
charge=1.498168e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=430.197412
y=227.212321
diameter=0.600000
charge=1.040088e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=433.647412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=432.347412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=434.297412
y=227.212321
diameter=0.600000
charge=1.494403e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=434.297412
y=228.512321
diameter=0.600000
charge=1.077731e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=432.997412
y=228.512321
diameter=0.600000
charge=1.494403e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=432.997412
y=227.212321
diameter=0.600000
charge=1.077731e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=268.447412
y=225.062321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=267.147412
bounding_box.yWorld=223.762321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=269.097412
y=224.412321
diameter=0.600000
charge=1.422096e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=269.097412
y=225.712321
diameter=0.600000
charge=1.459967e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=267.797412
y=225.712321
diameter=0.600000
charge=1.422096e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=267.797412
y=224.412321
diameter=0.600000
charge=1.459967e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=268.447412
y=222.262321
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=267.147412
bounding_box.yWorld=220.962321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=269.097412
y=221.612321
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=269.097412
y=222.912321
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=267.797412
y=222.912321
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=267.797412
y=221.612321
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=277.094165
y=211.338292
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=267.147412
bounding_box.yWorld=202.417792
bounding_box.cxWorld=19.893505
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=I1
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=268.447412
y=233.462321
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=267.147412
bounding_box.yWorld=232.162321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=269.097412
y=232.812321
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=269.097412
y=234.112321
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=267.797412
y=234.112321
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=267.797412
y=232.812321
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=269.399703
y=246.560996
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=259.452950
bounding_box.yWorld=237.640496
bounding_box.cxWorld=19.893505
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=I3
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=268.447412
y=230.662321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=267.147412
bounding_box.yWorld=229.362321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=269.097412
y=230.012321
diameter=0.600000
charge=1.422096e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=269.097412
y=231.312321
diameter=0.600000
charge=1.459967e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=267.797412
y=231.312321
diameter=0.600000
charge=1.422096e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=267.797412
y=230.012321
diameter=0.600000
charge=1.459967e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=265.647412
y=227.862321
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=264.347412
bounding_box.yWorld=226.562321
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=266.297412
y=227.212321
diameter=0.600000
charge=1.434378e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=266.297412
y=228.512321
diameter=0.600000
charge=1.677984e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.997412
y=228.512321
diameter=0.600000
charge=1.434378e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.997412
y=227.212321
diameter=0.600000
charge=1.677984e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=200.000000
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=238.700000
bounding_box.yWorld=198.700000
bounding_box.cxWorld=2.600000
bounding_box.cyWorld=2.600000
[#TYPE:QCADDesignObject]
cell_options.cxCell=2.600000
cell_options.cyCell=2.600000
cell_options.dot_diameter=0.600000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=240.650000
y=199.350000
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=240.650000
y=200.650000
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=239.350000
y=200.650000
diameter=0.600000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=239.350000
y=199.350000
diameter=0.600000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=287.170684
y=188.828514
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=238.700000
bounding_box.yWorld=179.908014
bounding_box.cxWorld=96.941367
bounding_box.cyWorld=17.841001
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=Extra Cell
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
